# paxos-simulator

./: .gitignore  README.md  async.patch  pom.xml
src/main/java/wtf/g4s8/examples/: Log.java  Main.java
src/main/java/wtf/g4s8/examples/configuration/: Config.java  Main.java  TransactionTest.java
src/main/java/wtf/g4s8/examples/spaxos/: Acceptor.java  AsyncAcceptor.java  DropAcceptor.java  InMemoryAcceptor.java  Proposal.java  Proposer.java  TimeoutAcceptor.java
src/main/java/wtf/g4s8/examples/system/: AsyncResourceManager.java  Decision.java  DropResourceManager.java  InMemoryStorage.java  Main.java  Patch.java  ResourceManager.java  Storage.java  StupidResourceManager.java  StupidTransactionManager.java  Sync.java  TimeoutResourceManager.java  TransactionManager.java  TransactionTest.java
src/main/java/wtf/g4s8/examples/system/storage/: InMemoryStorage.java  Storage.java
src/main/resources/: default_cfg.yml
